/* Start  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #E0E1DD;
    width: 100%;
}

/* Logo */
.logo {
    width: 120px;
    height: auto;
}

/* Menu */
nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    top: 50px;
    right: 20px;
    transform: translateY(-50%);
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #1B263B;
    border-radius: 5px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #1B263B;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3 ease;
}

nav a:hover {
    color: #507ba7;
}

/* Main Image */

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.image1 {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.main_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #E0E1DD;
    color: #0D1B2A;
    padding: 30px;
    width: 40%;
    
    text-align: center;
}

.main h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.main p {
    font-size: 18px;
    line-height: 1.5;
}

/* SECTION STYLE */

.sections-container {
    display: flex;
    justify-content: space-between; 
    align-items: stretch; 
    gap: 20px; 
    padding: 20px;
}

/* SUBSECTION */
.sub-section {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%; 
    text-align: center; 
    display: flex;
    flex-direction: column; 
    gap: 10px; 
    text-align: center;
}

.sub-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sub-section h2 {
    font-size: 1.8rem;
    color: #0D1B2A;
    margin-bottom: 10px;
}

.sub-section p {
    font-size: 1.1rem;
    color: #1B263B;
    margin-bottom: 10px;
}

.sub-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* BULLET AND NUMBER ALIGN */
ul, ol {
    margin-left: 20px;
    padding-left: 20px;
    text-align: left;
    color: #0D1B2A;
    font-size: 1rem;
}

/* BORDER AND BACKGROUND */

#game-of-the-month {
    background-color: #ffc4c482; 
    border-left: 5px solid #ff6f61; 
}

#fast-moving-item {
    background-color: #e0f7fa; 
    border-left: 5px solid #26c6da; 
}

#game-coming-soon {
    background-color: #f3e5f5; 
    border-left: 5px solid #8e24aa; 
}

/* ABOUT US */

body h1 {
    text-align: center;
    padding: 20px;
    font-size: 28px;
    background-color: #778DA9;
    color: #0D1B2A;
}

.map-section {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
}

.branch-map iframe {
    width: 50%;
    height: 300px;
    border: 0;
    margin-bottom: 15px;
}

.branch-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.image-section {
    display: flex;
    justify-content: space-between;
    margin: 70px;
    text-align: center;
}

.branch-image {
    width: 48%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.store-details {
    margin-top: 10px;
    padding-top: 10px;
}


/* TABLE  */

.info-table {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    border-collapse: collapse;
    padding: 20px;
    box-sizing: border-box;
    color: #1B263B;
}

.info-table th, .info-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #0D1B2A
}

.info-table th {
    background-color: #778DA9;
}

.info-table tfoot td {
    text-align: center;
    background-color: #778DA9;
    font-style: italic;
    padding: 10px;
}

/* Upcoming Games */

.upcoming-games {
    width: 50%;
    max-width: 1200px;
    margin: 40px auto;
}

.description-box {
    background-color: #778da99e;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.description-box h2 {
    color: #1B263B;
    margin-bottom: 10px;
    text-align: center;
}

.description-box p {
    margin: 0 0 10px;
    color: #333333;
    text-align: center;
}

.games-box {
    background-color: #778da99e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.games-box h3 {
    color: #1B263B;
    margin-bottom: 10px;
    text-align: center;
}

.games-box ul {
    list-style-type: square;
    padding-left: 20px;
    margin: 0;
}

.games-box li {
    color: #333333;
    margin-bottom: 5px;
}

/* 3 sections */

.games-sections {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    gap: 20px; 
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
}

.game-img {
    flex: 1; 
    text-align: center;
    margin: 0 10px; 
}

.game-img h3 {
    margin-bottom: 10px; 
}

.game-img img {
    width: 100%; 
    height: auto; 
    max-width: 300px; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    object-fit: cover; 
    transition: transform 0.3s ease;
}

.release-date {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.game-img:hover .release-date {
    opacity: 1;
}

.game-img:hover img {
    opacity: 0.5;
}

/* FOOTER */

footer {
    background-color: #E0E1DD;
    color: #0D1B2A;
    padding: 20px 10px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.footer-section {
    text-align: center;
    flex: 1;
    margin: 10px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #0D1B2A;
}

.footer-section p {
    font-size: 18px;
    margin: 5px 0;
}

.footer-copyright {
    text-align: center;
    margin-top: 10px;
}

.footer-copyright hr {
    border: none;
    height: 1px;
    background-color: #E0E1DD;
    margin-bottom: 10px;
}

.footer-copyright p {
    font-size: 14px;
    color: #1B263B; 
}

/* CONSOLES */

.consoles-section h1{
    text-align: center;
    margin: 20px;
    font-size: 2rem;
    color: #1B263B;
}

.consoles-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.console-box {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


.console-box h3 {
    margin-bottom: 10px;
    font-size: l.2rem;
    color: #444;
}

.console-image {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #ddd;
}

.console-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3 ease;
}

.price-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.console-box:hover {
    transform: translateY(-5px);
}

.console-image:hover .price-overlay {
    opacity: 1;
}

.console-image:hover img {
    opacity: 0.5;
}

.console-box p {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 0;
}

/* PERIPHERALS */

.peri-section h1{
    text-align: center;
    margin: 20px;
    font-size: 2rem;
    color: #1B263B;
}

.peri-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.peri-box {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.peri-box:hover {
    transform: translateY(-5px);
}

.peri-box h3 {
    margin-bottom: 10px;
    font-size: l.2rem;
    color: #444;
}

.peri-image {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #ddd;
}

.peri-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3 ease;
}

.peri-image:hover .price-overlay {
    opacity: 1;
}

.peri-image:hover img {
    opacity: 0.5;
}

.peri-box p {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 0;
}

/* GAME PAGE */

.games-section {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}

.games-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
    align-content: center;
}

.games-card {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.games-section h2 {
    color: #778DA9;
    font-size: 2rem;
    margin-bottom: 20px;
}

.games-card h3 {
    text-align: center;
    color: #1B263B;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.games-card p {
    color: #333;
    margin-bottom: 8px;
    font-size: 1rem;
    margin-top: 10px;
}

.games-card img {
    width: 220px; 
    height: 220px; 
    object-fit: cover; 
    border-radius: 10%; 
    margin-bottom: 17px
}

.game-description {
    position: absolute;
    bottom: 120px;
    left: 10px;
    right: 10px;
    color: #fff;
    padding: 10px;
    display: none;
    border-radius: 8px;
    font-size: 14px;
    z-index: 2;
}

.games-card:hover .game-description {
    display: block;
}

/* Promotions */

.promotions {
    padding: 50px;
    display: flex;
    flex-direction: column; 
    gap: 30px;
}

.promotion-item {
    display: flex; 
    align-items: center; 
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #e0e1dd;
    width: 100%; 
}

.promo-image {
    width: 200px; 
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.promo-details {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    flex: 1;
}

.promo-details h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #1B263B;
}

.promo-details p {
    margin: 5px 0;
    color: #1B263B;
}

.promo-price {
    font-size: 1.2rem;
    font-weight: bold;
}

.original-price {
    text-decoration: line-through;
    color: #1B263B;
    font-size: 1rem;
}

.faq-page {
    padding: 20px;
}

.faq-faq {
    font-size: 2rem;
    color: #0d1b2a; 
    margin-bottom: 20px;
    margin-right: 84%;
    background-color: white;
    margin-left: -12%;
}

.faq-content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.faq-description {
    width: 79%;
    font-size: 1.3rem;
    color: #415a77; 
    margin-top: -1%;
}

.faq-image img {
    width: 35%;
    object-fit: cover;
    margin-left: 65%;
    margin-top: -100px; 
}

/* FAQ'S QNA */

.faq-section {
    padding: 20px;
}

.faq-topic {
    font-size: 1.8rem;
    color: #0d1b2a; 
    margin-bottom: 20px;
    text-align: left;
}

.faq-item {
    margin-bottom: 15px;
    background-color: #778da984;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    font-size: 1.3rem;
    color: #1b263b; 
}

.faq-item p {
    font-size: 1rem;
    color: #1B263B; 
}

/* INQUIRIES */

.inquiries-section {
    padding: 20px;
    text-align: center;
}

.fm-faq {
    text-align: center;
    color: #1B263B;
}

.inquiries-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

/* Form  add */

.inquiries-form label {
    font-size: 1.1rem;
    color: #415a77;
}

.inquiries-form input,
.inquiries-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #778da9;
    font-size: 1rem;
    color: #333;
}

.inquiries-form textarea {
    resize: vertical;
}

.inquiries-form button {
    background-color: #1B263B;
    color: #e0e1dd;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.inquiries-form button:hover {
    background-color: #415a77;
}



/* RESPONSIVENESS */
@media (max-width : 1305px) {

 /* logo */

    .logo {
        width: 100px;
    }

    #nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .hamburger {
        display: flex;
    }

    nav a {
        font-size: 13px;
        padding: 8px 10px;
    }
    
    #menu-toggle:checked + .hamburger + #nav-links {
        display: flex;
    }

}

@media (max-width : 768px) {

    .main {
        width: 100%;
    }

    .image1 {
        width: 100%;
    }

    .main_text {

        width: 80%;
    }

    .main h1 {
        font-size: 28px;
    }

    .main p {
        font-size: 16px;
    }

    .sections-container {
        flex-direction: column; 
        align-items: center; 
    }
    
    .sub-section {
        width: 90%; 
    }

    .upcoming-games {
        padding: 15px;
    }

    .description-box, .games-box {
        padding: 15px;
    }

    .games-box ul {
        padding-left: 15px;
    }

    .games-sections {
        flex-direction: column; 
        align-items: center; 
    }

    .game-img {
        margin-bottom: 20px; 
    }

    .game-img img {
        max-width: 100%; 
    }

    /* FOOTER */

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        text-align: center;
    }

    .footer-section {
        margin: 0 auto; 
    }

    .info-table {
        font-size: 14px;
        margin: 10px auto;
    }

    .info-table th, .info-table td {
        padding: 8px;  
    }

    /* CONSOLES */

    .consoles-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    /* PERIPHERALS */

    .peri-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
    
    /* GAME PAGE */

    .games-card {
        flex-direction: column; 
        align-items: center;
    }

    .games-card img {
        width: 120px;
        height: 120px;
    }

    .games-grid {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .game-description {
        font-size: 10px; 
        bottom: 15%; 
    }

    .games-card img {
        max-width: 180px; 
    }

/* PROMO PAGE */

    .promotion-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .promo-image {
        width: 100%;
        height: auto;
    }

    .promo-details h2 {
        font-size: 1.3rem;
    }

    .promo-price {
        font-size: 1.1rem;
    }

/* FAQ'S QNS */
    .faq-topic {
        font-size: 1.5rem;
        text-align: left;
    }

    .faq-item {
        padding: 10px;
    }

    .faq-item h3 {
        font-size: 1.1rem;
    }

    .faq-item p {
        font-size: 0.95rem;
    }

/* INQUIRIES */

    .fm-faq {
        font-size: 1.8rem;
    }

    .inquiries-form {
        width: 90%;
    }

    .inquiries-form label {
        font-size: 1rem;
    }

    .inquiries-form input,
    .inquiries-form textarea {
        font-size: 0.95rem;
    }

    .inquiries-form button {
        font-size: 0.95rem;
    }

}


@media (max-width: 480px) {
    .consoles-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
    .faq-topic {
        font-size: 1.3rem;
    }

    .faq-item h3 {
        font-size: 1rem;
    }

    .faq-item p {
        font-size: 0.9rem;
    }

/* INQUIRES */

    .inquiries-section h2 {
        font-size: 1.5rem;
    }

    .inquiries-form label {
        font-size: 0.95rem;
    }

    .inquiries-form input,
    .inquiries-form textarea {
        font-size: 0.9rem;
    }

    .inquiries-form button {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .peri-grid {
        grid-template-columns: repeat(3, 1fr); 
    }

    /* FAQ */

    .faq-description {
        width: 50%;
        font-size: 1rem;
        color: #415a77; 
        margin-top: -1%;
    }
    
    .faq-image img {
        width: 80%;
        object-fit: cover;
        margin-left: 45%;
        margin-top: -60px; 
    }

}

@media (max-width: 1114px) {
    .faq-faq {
        font-size: 1.5rem;
        color: #0d1b2a; 
        margin-bottom: 20px;
        margin-right: 90%;
        background-color: white;
        margin-left: 10%;
    }

    .faq-content {
        gap: 1px;
    }
    
    .faq-description {
        width: 100%;
        font-size: 1rem;
        color: #415a77; 
        margin-top: -1%;
    }
    
    .faq-image img {
        width: 60%;
        object-fit: cover;
        margin-left: 45%;
        margin-top: -60px; 
    }
}
